apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- Namespace.yaml
- Task.yaml
- Pipeline.yaml
- EventListener.yaml
- Trigger.yaml
- TriggerBinding.yaml
- TriggerTemplate.yaml